༄། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་
ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།4

༡༄༧། །རྒྱ་གར་སྐད་དུ། སེད་བྱེ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་4རྒོ༢།
བོད་སྐད་དུ། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་4་ ཐབས།
འཇམ་ང།འི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་
པོར་4༤སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་
གཏན་གྱི་གནས་གཙང་ཞིང་། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་པར།
སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་4༥གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་་་
་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿ་བིསྤྱོནྟ་ཀྲྀཏ་4
་ཧཱུཾ་ཕཊ་ཅེས།་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་
བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་
ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་4 ་སྟོན་པར་བྱེད་པ། སྟོན་་་་
ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་4་རང་གི་ལུས་གསལ་
37-286



བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་
་་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་་
དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱི⑫ཿ4དེའི་འོད་ཟེར་་
གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ དེ་
ནས་ཡི་གེ་དྷཱིཀྱེཿ4དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་4ཨྱོ་འཇིག་རྟེན་གྱི་་་་
ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་
་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་མ་རྣམས་བསྐུལ་
ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །
དེའི་འོག་ཏུ་ཡིད་ཀྱིས་4ཙུ་རང་བཞིན་གྱི་མཆོད་པས་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་
ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུསྟེ་ཧཱུཾ་ཞེས་བྱ་བའི་་་་་
་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ4⑤ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་་་
མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་4་བྷུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་
གེ་དྷཱིཿ4༧དེ་ཉིད་ལས་4༨ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ།
ཡི་གེ་དྷཱིཿ4རྨྱེདེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་
བཛྲ་གདྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ4༧དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་
མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་
བྱེ་4ཞེ༡ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས4ཞུ། ཡི་གེ་དྷཱིཿ4(་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་་་
ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་47སྤྲིན་
རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་་་
ཤིཥྚ་4མུཔཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཪྵཿ4ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་་་་་
37-287



ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་4༡བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས་དེ་དག་གི་་་་
སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་4༢རྗེས་སུ་ཡི་རང་བ་དང་་་
གསོལ་བ་གདབ་པ་དང་། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་་་
དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་།
དགའ་བ་དང་། བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་4་ནས་བྱང་་་
ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྷེཿསརྦ་དྷརྨཱཿསྭ་4
༤བྷཱ་ཝ་བི་ཤུརྗོལྷཧཾ་4༥ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་་་
་ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་4༦ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་་་
དམིགས་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱི༧ཿ4དེའི་འོད་ཟེར་
གྱི་ཚོགས་སྤྱོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་
དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱི༨ཿ4ཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་
ཡི་གེ་དྷཱི༩ཿ4དེ་ཡོངས་སུ་གྱུར་པའི་ཨཅལ་སྔོན་པོ་བསྒོམས་པ་4⑩ལ་དེའི་དབུས་སུ་ཡང་4
་ཡི་གེ་དྷཱིཿ4་༢གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགོ་བ་ཀུན། །ཀུན་ནས་
ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་་་་་
་ཨུཏྤ།ལ་ལ་4་བསྟེམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་
་འདྲ་བ། དབུ་གཅིག་པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་་་
འདྲའོ་།་ །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །
རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། གཡས་ཀྱིས་མཆོག་4༧སྦྱིན་གཡོན་དག་་་
གིས4྾་།་ །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་བ། །ཨ་་ལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་
37-288



རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་་
སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་་
ཁམས་མ་ལུས་པ་4༡ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་་་་་
་དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿ4་དཀར་པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་4་ལ།
དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿ4༤ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་་་
་ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་་་་་
་དཔའ་བསྐུལ་ནས། སྦྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ།
སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་4
༥དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། 4་གཞུག་
ང།་དང་།༦ བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་4༧
སྭ།་བྷཱ་བ་ཨཱཏྨ་ཀོལྷཧ4ཾ་། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿ4༩ལས་འོད་
ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་
ལ།་།་ དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་4་་བྱ་སྟེ།
བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་4་་མཛད་པ། །བདག་
ལའང་བསྲུང་བའི་དོན་ཀྱི་ཕྱིར། །ནམ་མཁའི་4༡་རྡོ་རྗེ་དེང་4་་བདག་སྩོལ4༢། །དེ་
ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྒུ་ལས་བྱུང་བའི་ལོ་ཙ་4་༥ན་དང་། མཱ་མ་ཏཱི་
དང་། གོས་དཀར་མོ་དང་། ཏཱ་རས་4༧རིན་པོ་ཆེའེ་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་་
རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྒུར་བ། །
ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྒུར་བར་་་་
བསམ་མོ། །དབང་བསྒུར་བ་4༧རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ།
37-289



དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་4༡པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་
བྱེན་གྱིས་4༢བརླབ་པའི་ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་4་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་
ལ་གནས་པ་དང་། གོག་མར་ཡི་གེ་ཨཱཿ4༤དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་
བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་4༥བའི་སྤྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་འདྲ་བར་
སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་4༦པས་སྐྱོ་བར་གྱུར་ན་སྔགས་་་
བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་4༧པ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་་
བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་་་་
སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་
སུ་བསྔོས་4་ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་4
་་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་4་སེམས་ཅན་དོན་4་་ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །
སླར་ཡང་འབྱོན་4་ནཔར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་
རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ།
མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་4༥ནོ་པ། ཏིཥྛ་དྲྀ་4-རྟོ་མེ་བྷ་བ4། སུ་ཏོཥྱོ་མེ་བྷ་བས།
་ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་4སློབ། སརྦ་སིདྷིམྨེ་4༧པྲ་ཡཙྪ། སརྦ་ཀརྨ་་
སུ་ཙ་མེ་ཙིཏྟྭཾ་གྲེ་4་་ཡཿཀུ་རུ་ཏྟྭཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་་་་
་བཛྲ་མཱ་མེ་མུཉྩ་བབྱེ་བྷ་4་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ4་་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་
འ།་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱི་་ཿ4ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་4༢་ཨོཾ་་་
བཛྲ་ཏཱིཀྱཱ་དུཿཁཙྪད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་4་་ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་4ན་ཤྭ་ར། ཨ་ར་པ་
ཙ་ནཱ་4༢༥ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་་་
་37-290




༢༩༡ འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་:བྱ་བའི་”སྒྲུབ་ཐབས། «སློན་»་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དྷཱི ཤྲཱི་ཛྙཱ་ན་དང་། ། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། །དེད་དང་། དེ་ལ་༢༨༦ ༢༨༧ ཥ
བསྡུར་མཆན།
<r༢༨༦>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་བཞུགས་སྷོ། །«སྣར་»༄༅། །འཇམ་དཔལ་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས།
<u2>«པེ་»དྷི་ཀ་བི་ར་མཉྫུ་ཤྲཱི་སཱ་དྷ་ན། «སྣར་»དྷཻ་ཀ་བཱི་ར་མཉྫུ་ཤྲཱིཿསཱ་དྷ་ནཾ།
<u3>«སྣར་»+པའི།
<u4>«པེ་»པོ།
<u5>«པེ་»དཀྱིལ་མོ་དཀྲུང་།
<u6>«པེ་»ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད།«སྣར་»ཨ་བི་གྷྣཱཾ་ཏ་ཀྲྀཏ།
<u7>«པེ་»«སྣར་»པ།
<u8>«པེ་»«སྣར་»འཕྲོ་བས།
<r༢༨༧>
<u1>«པེ་»«སྣར་»དྷི།
<u2>«པེ་»དྷི།
<u3>«པེ་»ཀྱི།
<u4>«པེ་»«སྣར་»ཀྱི།
<u5>«པེ་»དྷི། «སྣར་»དྷིཿ།
<u6>«པེ་»དྷུ། «སྣར་»དྷཱུཾ།
<u7>«པེ་»དྷི།
<u8>«པེ་»+ལས།
<u9>«པེ་»དྷི།
<u10>«པེ་»དྷི།
<u11>«པེ་»ཏྱེ། «སྣར་»དྱཻ།
<u12>«པེ་»ལ།
<u13>«པེ་»དྷི།
<u14>«པེ་»-མཆོད་པའི།
<u15>«པེ་»བཛྲ་བི་ཤིཤྛ།
<u16>«པེ་»ཏྲ་ཨ།
<r༢༨༨>
<u1>«པེ་»བསྒྱུར།
<u2>«པེ་»«སྣར་»ཀྱི།
<u3>«སྣར་»སྒོམས།
<u4>«པེ་»བྷ་བ་ཤུདྷཿསརྦ་དྷརྨྨཱ་སྭཱ། «སྣར་»བྷཱ་བི་ཤུ་དདྷཿསརྦ་དྷརྨཱཿསྭ།
<u5>«པེ་»«སྣར་»བ་ཤུདྡྷོ་ཧཾ།
<u6>«པེ་»མིག་སྒྱུ།
<u7>«པེ་»དྷི།
<u8>«པེ་»དྷི།
<u9>«པེ་»དྷི།
<u10>«པེ་»-པ།
<u11>«པེ་»-ཡང་།
<u12>«པེ་»དྷི།
<u13>«སྣར་»ལར།
<u14>«པེ་»ཀྱི་མཆོད། «སྣར་»ཀྱིས་མཆོད།
<u15>«པེ་»གི།
<r༢༨༩>
<u1>«པེ་»པར།
<u2>«པེ་»དྷི།
<u3>«པེ་»གཏིབས་པ་བསམས། «སྣར་»གཏིབས་པར་བསམ།
<u4>«པེ་»དྷི།
<u5>«པེ་»«སྣར་»-སྤྱན།
<u6>«སྣར་»-གཞུག་པ་དང་།
<u7>«པེ་»དྷརྨྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར། «སྣར་»དྷརྨཱ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི།
<u8>«པེ་»ཨཱད་མ་ཀོ་ཧཾ། «ཅོ་»ཨཏྨ་ཀོཉཧཾ།
<u9>«པེ་»དྷིཿ།
<u10>«པེ་»གཉེར་བར།
<u11>«པེ་»«སྣར་»གསོལ།
<u12>«སྣར་»མཁའ།
<u13>«སྣར་»དང་།
<u14>«པེ་»«སྣར་»གསོལ།
<u15>«ཅོ་»ཙཱ།
<u16>«པེ་»«སྣར་»ར།
<u17>«སྣར་»-བ།
<r༢༩༠>
<u1>«པེ་»སྐྱོད།
<u2>«པེ་»གྱི།
<u3>«སྣར་»ཡེ་ཤེག
<u4>«པེ་»ཨ།
<u5>«པེ་»སྡུ།
<u6>«པེ་»བསྒོམ།

«སྣར་»སྒོམ།
<u7>«པེ་»«སྣར་»འདོད།
<u8>«པེ་»སྔོས།
<u9>«སྣར་»-སུ།
<u10>«པེ་»ཁྱེད་ཀྱི།
<u11>«སྣར་»+དུ།
<u12>«པེ་»བྱོན།
<u13>«པེ་»ཏེ།
<u14>«པེ་»ཏྲི།
<u15>«པེ་»བྷཱ།
<u16>«པེ་»སུ་པོཥྱོ་མེ་བྷཱ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ།
<u17>«པེ་»སིདྷི་མེ།
<u18>«པེ་»«སྣར་»«ཅོ་»ཤྲི།
<u19>«པེ་»མ་མེ་མུཉྩཿབཛྲ་བྷཱ།
<u20>«པེ་»སཏྭ་ཨཿ། «སྣར་»སཏྭོ་ཨཱཿ།
<u21>«པེ་»ཨཿདྷི། «སྣར་»ཨཱཿདྷི།
<u22>«པེ་»-ཡང་།
<u23>«པེ་»མུ་དྷ།
<u24>«པེ་»བ་གི།
<u25>«པེ་»«སྣར་»ན།
<r༢༩༡>
<u1>«སྣར་»པའི།
<u2>«པེ་»«སྣར་»སློབ།
<u3>«པེ་»ཀ་རི།
<u4>«པེ་»«སྣར་»ཙ།